; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	4-20ma/ModbusMaster@^2.0.1
	adafruit/Adafruit AS7341@^1.4.1
